<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CCC Contact</title>
</head>
<body>
    <header>
        <h1> Reach Out! </h1>
        <p> We'd love to hear from you, whether it's enrolling in a class or giving feedback! </p>
    </header>
    <main>
        <h2> Contact Us </h2>
        <dl>
            <dt> Phone Number </dt>
            <dd> 816-857-5309 </dd>
        </dl>
        <dl>
            <dt> Email </dt>
            <dd> learning@smallbiz.com </dd>
        </dl>
        <dl>
            <dt> Address </dt>
            <dd> 1740 W 92nd Street, Kansas City, MO 64114 </dd>
        </dl>
        <dl>
            <dt> Twitter </dt>
            <dd> @weteachstuff </dd>
        </dl>
        <dl>
            <dt> Facebook </dt>
            <dd> www.facebook.com/learnwithus </dd>
        </dl>
        <dl>
            <dt> LinkedIn </dt>
            <dd> www.linkedin.com/learnwithus </dd>
        </dl>
    </main>
</body>
</html>