<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Crucible Crash Course</title>
    <link href="CSS/custom.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1 id="title"> Crucible Crash Course </h1>
        <p> Helping you to be a little less bad in the Crucible. A little. </p>
    </header>
    <main>
        <h2> Our Mission </h2>
        <p>
            Here at the CCC, we don't believe in luck. Only sweat and unbalanced gameplay. It's our sworn duty to give you the knowledge to abuse these tools to your benefit. Dignity not included.
        </p>
    </main>
</body>
</html>